{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Oak's Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "OakBricks"
  ],
  "contact": {
    "homepage": "https://github.com/Oaks-Mods/",
    "sources": "https://github.com/OakBricks/oaks-example-mod"
  },

  "license": "LGPLv3",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "org.oakbricks.example.ExampleMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  }
}
